# CRUDExample

./: CRUDExample.sln
CRUDExample/Properties/: launchSettings.json
CRUDTests/: CRUDTests.csproj  CountriesServiceTest.cs
ServiceContracts/: ICountriesService.cs
ServiceContracts/DTO/: CountryAddRequest.cs
Services/: CountriesService.cs
